## browser driver

chromedriver=/Users/manjunathdj/Applications/OncoWeb/exe/chromedriver

## URL Switch
URL=http://18.136.208.196/
name=test_manjunath
email=manjunath.11j@gmail.com
phone=9036890379
env.otp=5813

env.patientname=test_manjunath
env.location=mumbai
