# Aspire

./: .gitignore  .gitlab-ci.yml  README.md  applog.txt  gitlab-ci.yml  pom.xml  testng.xml
Suites/: regression.xml  smoketests.xml  testngProd.xml  testngstaging.xml
screenshot/: emailable-report.html
src/resources/: config.properties  log4j.properties  prod.properties  staging.properties  staging.xml
test-output/: Jenkinsfile  Onco.html  Testplayer.html  emailable-report.html  index.html  sanity.xml  testng-failed.xml  testng-results.xml
test-output/Aakash Test Player Smoke/: Test Player.html  Test Player.xml  testng-failed.xml
test-output/Amazon Test/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Onco/: ParallelTest1 Browser Chrome.html  ParallelTest1 Browser Chrome.xml  testng-failed.xml
test-output/Onco Production/: PatientPortal.html  PatientPortal.xml  Test.html  Test.xml  testng-failed.xml
test-output/Onco Staging/: PatientPortal.html  PatientPortal.xml  testng-failed.xml
test-output/Production/: Test.html  Test.xml  testng-failed.xml
test-output/Staging/: PatientPortal.html  PatientPortal.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suit/: ParallelTest1 Browser Chrome.html  ParallelTest1 Browser Chrome.xml  ParallelTest2 Browser Firefox.html  ParallelTest2 Browser Firefox.xml  ParallelTest3 Browser Chrome.html  ParallelTest3 Browser Chrome.xml  ParallelTest3 Browser Edge.html  ParallelTest3 Browser Edge.xml  ParallelTest3 Browser Firefox.html  ParallelTest3 Browser Firefox.xml  ParallelTest3 Browser IE.html  ParallelTest3 Browser IE.xml  ParallelTest3 Browser Safari.html  ParallelTest3 Browser Safari.xml  ParallelTest4 Browser Firefox.html  ParallelTest4 Browser Firefox.xml  ParallelTest5 Browser Chrome.html  ParallelTest5 Browser Chrome.xml  ParallelTest6 Browser Firefox.html  ParallelTest6 Browser Firefox.xml  testng-failed.xml
test-output/Suite/: Default test.html  Default test.xml  ParallelTest1 Browser Chrome.html  ParallelTest1 Browser Chrome.xml  ParallelTest2 Browser Firefox.html  ParallelTest2 Browser Firefox.xml  Test.html  Test.xml  mobile.html  mobile.xml  onco.html  onco.xml  testng-failed.xml
test-output/classes/resources/: log4j.properties
test-output/html/: overview.html  suite1_chronology.html  suite1_test1_results.html
test-output/junitreports/: TEST-CommonUtils.BasePage.xml  TEST-MobileScripts.sample.xml  TEST-MobileScripts.test.xml  TEST-MobileTestCases.GmailLoginMobile.xml  TEST-MobileTestCases.GrossWeightAmendmentKindleFire.xml  TEST-MobileTestCases.MobileTest.xml  TEST-MobileTestCases.MultiTruckFilingTaxableIPad.xml  TEST-MobileTestCases.SingleTruckFilingMobile.xml  TEST-MobileTestCases.TestCase1.xml  TEST-MobileWeb.NewUserAppointment.xml  TEST-StartAmendment.xml  TEST-com.aakash.extinctreport.Generatejwt.xml  TEST-com.aakash.regressiontests.LoginToStudentProfile.xml  TEST-com.aakash.regressiontests.RediectionToInstructioPageonClickingBeginTest.xml  TEST-com.aakash.regressiontests.VerifyEnableDisableOfbeginTestButton.xml  TEST-com.aakash.smoketests.HindiLanguageSelection.xml  TEST-com.aakash.smoketests.LoginResetAnswers.xml  TEST-com.aakash.smoketests.StartTestandCountQuestionsaccordingToState.xml  TEST-com.aakash.testbase.GetOTP.xml  TEST-com.aakash.testbase.otp.xml  TEST-com.aakash.webtests.Login.xml  TEST-com.aakash.webtests.LoginResetAnswers.xml  TEST-com.aakash.webtests.LoginSubmitTest.xml  TEST-com.aakash.webtests.Registration.xml  TEST-com.aakash.webtests.RegistrationSubmit.xml  TEST-com.aakash.webtests.RegistrationSubmitTest.xml  TEST-com.aakash.webtests.ResultVerification.xml  TEST-com.aakash.webtests.StudentLogin.xml  TEST-com.aakash.webtests.StudentOnTestScreenTimerExausts.xml  TEST-com.amazon.tests.TestCaseOne.xml  TEST-com.amazon.tests.TestCaseThree.xml  TEST-com.amazon.tests.TestCaseTwo.xml  TEST-com.onco.misc.Deletelead.xml  TEST-com.onco.misc.Pageforfonts.xml  TEST-com.onco.misc.testpageforfonts.xml  TEST-com.onco.mobileweb.mobile.xml  TEST-com.onco.util.Envtest.xml  TEST-com.onco.util.test1.xml  TEST-com.onco.webtests.ExistingUserBookAppointment.xml  TEST-com.onco.webtests.ExistingUserOpinionIndiaPanal.xml  (+71 more)
test-output/old/: index.html
test-output/old/Aakash TP Staging/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Aakash Test Player Smoke/: Test Player.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Aakash TestPlayer Regression/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Amazon Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LoginTest/: ParallelTest4 Browser Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Onco Production/: classes.html  index.html  main.html  (+4 more)
test-output/surefire-reports/: 2020-09-21T10-06-04_327-jvmRun1.dump  2020-09-21T10-06-04_327-jvmRun1.dumpstream  2020-09-21T10-14-13_629-jvmRun1.dump  2020-09-21T10-14-13_629-jvmRun1.dumpstream  2020-09-21T10-16-46_598-jvmRun1.dump  2020-09-21T10-16-46_598-jvmRun1.dumpstream  2020-09-21T17-33-49_359-jvmRun1.dump  2020-09-21T17-33-49_359-jvmRun1.dumpstream  2020-09-21T17-35-37_747-jvmRun1.dump  2020-09-21T17-35-37_747-jvmRun1.dumpstream  2020-09-21T17-41-12_072-jvmRun1.dump  2020-09-21T17-41-12_072-jvmRun1.dumpstream  2020-09-21T17-42-24_107-jvmRun1.dump  2020-09-21T17-50-45_637-jvmRun1.dump  2020-09-21T17-50-45_637-jvmRun1.dumpstream  Onco.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/xml/: com.silvermine.test.GrossWeightAmendment_results.xml
testSuite/: testngProd.xml
(+207 files in other folders)
