DEBUG   2019-07-09 18:47:06,863 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:47:06,866 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:47:06,866 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:47:06,866 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:47:09,703 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:47:09,704 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:47:10,047 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:47:10,048 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:47:10,865 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:47:10,867 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:47:10,867 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:48:22,342 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:48:22,343 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:48:22,343 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:48:22,343 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:48:25,146 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:48:25,146 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:48:25,517 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:48:25,518 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:48:26,448 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:48:26,452 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:48:26,452 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:48:29,587 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 18:48:29,593 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 18:48:29,594 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 18:48:33,900 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 18:48:33,902 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 18:48:37,980 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 18:48:37,981 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 18:48:41,056 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 18:48:41,058 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 18:48:44,628 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 18:48:44,628 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 18:48:44,712 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 18:48:50,549 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 18:48:52,583 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 18:48:52,585 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 18:48:55,036 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 18:52:00,068 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:52:00,069 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:52:00,069 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:52:00,069 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:52:02,645 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:52:02,646 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:52:03,048 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:52:03,048 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:52:03,947 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:52:03,951 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:52:03,951 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:55:03,753 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:55:03,755 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:55:03,755 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:55:03,755 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:55:06,355 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:55:06,356 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:55:06,683 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:55:06,683 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:55:07,531 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:55:07,534 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:55:07,535 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:55:10,273 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 18:55:10,277 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 18:55:10,277 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 18:55:14,333 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 18:55:14,335 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 18:55:18,421 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 18:55:18,422 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 18:55:21,498 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 18:55:21,500 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 18:55:24,779 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 18:55:24,779 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 18:55:24,872 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 18:55:29,108 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 18:55:31,002 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 18:55:31,004 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 18:55:33,138 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 18:59:39,195 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:59:39,196 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:59:39,196 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:59:39,196 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:59:42,816 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:59:42,817 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:59:43,152 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:59:43,152 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:59:43,993 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:59:43,995 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:59:43,995 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:59:46,766 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 18:59:46,771 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 18:59:46,772 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 18:59:50,832 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 18:59:50,833 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 18:59:54,928 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 18:59:54,930 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 18:59:58,002 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 18:59:58,004 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 19:00:01,215 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 19:00:01,215 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 19:00:01,533 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 19:00:05,664 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 19:00:07,483 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 19:00:07,485 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 19:00:09,597 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 19:02:31,408 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 19:02:31,409 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 19:02:31,410 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 19:02:31,410 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 19:02:34,449 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 19:02:34,449 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 19:02:34,790 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 19:02:34,791 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 19:02:35,611 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 19:02:35,613 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 19:02:35,613 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 19:02:38,291 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 19:02:38,297 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 19:02:38,297 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 19:02:42,336 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 19:02:42,337 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 19:02:46,428 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 19:02:46,430 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 19:02:49,495 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 19:02:49,497 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 19:02:52,615 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 19:02:52,616 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 19:02:52,927 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 19:02:57,153 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 19:02:59,029 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 19:02:59,033 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 19:03:01,095 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 19:04:54,481 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 19:04:54,486 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 19:04:54,486 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 19:04:54,486 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 19:04:57,287 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 19:04:57,287 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 19:04:57,629 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 19:04:57,629 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 19:04:58,475 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 19:04:58,477 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 19:04:58,478 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 19:05:37,581 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 19:05:37,583 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 19:05:37,583 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 19:05:37,583 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 19:05:40,067 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 19:05:40,068 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 19:05:40,403 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 19:05:40,403 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 19:05:41,235 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 19:05:41,237 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 19:05:41,237 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 19:05:43,966 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 19:05:43,968 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 19:05:43,969 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 19:05:47,964 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 19:05:47,966 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 19:05:52,053 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 19:05:52,054 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 19:05:55,117 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 19:05:55,119 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 19:05:57,985 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 19:05:57,986 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 19:05:58,342 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 19:05:58,345 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-09 19:06:02,690 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-09 19:06:02,692 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 19:06:05,500 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 19:06:05,503 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 19:06:07,633 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 21:10:30,044 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 21:10:30,053 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 21:10:30,053 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 21:10:30,053 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 21:10:32,620 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 21:10:32,621 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 21:10:32,973 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 21:10:32,973 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 21:10:33,824 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 21:10:33,827 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 21:10:33,827 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 21:12:00,854 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 21:12:00,856 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 21:12:00,857 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 21:12:00,857 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 21:12:03,297 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 21:12:03,297 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 21:12:03,672 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 21:12:03,673 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 21:12:04,494 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 21:12:04,496 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 21:12:04,496 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 21:12:07,280 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 21:12:07,286 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 21:12:07,286 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 21:12:11,265 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 21:12:11,272 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 21:12:15,350 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 21:12:15,352 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 21:12:18,418 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 21:12:18,419 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 21:12:38,511 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 21:12:38,513 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 21:12:58,529 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 21:12:58,533 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-09 21:13:18,589 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-09 21:13:18,591 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 21:13:38,653 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 21:13:38,655 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 21:13:58,687 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-10 11:16:48,567 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-10 11:16:48,570 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-10 11:16:48,570 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-10 11:16:48,571 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-10 11:16:50,921 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-10 11:16:50,921 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-10 11:16:51,281 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-10 11:16:51,282 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-10 11:16:52,085 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-10 11:16:52,087 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-10 11:16:52,087 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-10 11:16:55,495 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-10 11:16:55,500 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-10 11:16:55,500 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-10 11:17:00,110 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-10 11:17:00,112 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-10 11:17:04,195 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-10 11:17:04,197 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-10 11:17:07,268 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-10 11:17:07,269 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-10 11:17:09,851 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-10 11:17:10,658 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-10 11:17:10,757 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-10 11:17:10,759 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-10 11:17:34,834 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-10 11:17:34,837 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-10 11:17:54,879 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-10 11:17:54,882 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-10 11:18:14,906 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-10 11:20:08,762 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-10 11:20:08,763 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-10 11:20:08,764 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-10 11:20:08,764 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-10 11:20:11,289 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-10 11:20:11,290 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-10 11:20:11,653 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-10 11:20:11,653 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-10 11:20:12,465 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-10 11:20:12,467 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-10 11:20:12,467 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-10 11:20:15,182 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-10 11:20:15,187 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-10 11:20:15,187 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-10 11:20:19,242 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-10 11:20:19,243 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-10 11:20:23,325 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-10 11:20:23,328 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-10 11:20:26,396 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-10 11:20:26,397 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-10 11:20:28,766 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-10 11:20:29,385 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-10 11:20:29,704 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-10 11:20:29,707 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-10 11:20:34,024 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-10 11:20:34,027 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-10 11:20:36,290 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-10 11:20:36,292 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-10 11:20:38,352 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-11 17:08:31,626 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-11 17:08:31,630 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-11 17:08:31,630 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-11 17:08:31,631 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-12 15:45:48,968 [main] com.onco.pages.Homepage  - entering formfill(String,String,String)
DEBUG   2019-07-12 15:45:48,976 [main] com.onco.pages.Homepage  - name: "test_manjunath"
DEBUG   2019-07-12 15:45:48,976 [main] com.onco.pages.Homepage  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-12 15:45:48,977 [main] com.onco.pages.Homepage  - contact: "9036890379"
DEBUG   2019-07-12 15:45:50,957 [main] com.onco.pages.Homepage  - exiting formfill()
DEBUG   2019-07-12 15:45:50,957 [main] com.onco.pages.Homepage  - entering patientq()
DEBUG   2019-07-12 15:45:55,100 [main] com.onco.pages.Homepage  - exiting patientq()
DEBUG   2019-07-12 15:45:55,101 [main] com.onco.pages.Homepage  - entering Submit()
DEBUG   2019-07-12 15:46:00,350 [main] com.onco.pages.Homepage  - exiting Submit()
DEBUG   2019-07-12 15:46:00,353 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-12 15:46:00,353 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-12 15:46:07,549 [main] com.onco.pages.Homepage  - entering formfill(String,String,String)
DEBUG   2019-07-12 15:46:07,560 [main] com.onco.pages.Homepage  - name: "test_manjunath"
DEBUG   2019-07-12 15:46:07,560 [main] com.onco.pages.Homepage  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-12 15:46:07,560 [main] com.onco.pages.Homepage  - contact: "9036890379"
DEBUG   2019-07-12 15:46:10,416 [main] com.onco.pages.Homepage  - exiting formfill()
DEBUG   2019-07-12 15:46:10,416 [main] com.onco.pages.Homepage  - entering patientq()
DEBUG   2019-07-12 15:46:10,821 [main] com.onco.pages.Homepage  - exiting patientq()
DEBUG   2019-07-12 15:46:10,821 [main] com.onco.pages.Homepage  - entering Submit()
DEBUG   2019-07-12 15:46:10,998 [main] com.onco.pages.Homepage  - exiting Submit()
DEBUG   2019-07-12 15:46:11,001 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-12 15:46:11,001 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-12 15:46:54,768 [main] com.onco.pages.Homepage  - entering formfill(String,String,String)
DEBUG   2019-07-12 15:46:54,769 [main] com.onco.pages.Homepage  - name: "test_manjunath"
DEBUG   2019-07-12 15:46:54,770 [main] com.onco.pages.Homepage  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-12 15:46:54,770 [main] com.onco.pages.Homepage  - contact: "9036890379"
DEBUG   2019-07-12 15:46:55,927 [main] com.onco.pages.Homepage  - exiting formfill()
DEBUG   2019-07-12 15:46:55,927 [main] com.onco.pages.Homepage  - entering patientq()
DEBUG   2019-07-12 15:46:56,311 [main] com.onco.pages.Homepage  - exiting patientq()
DEBUG   2019-07-12 15:46:56,312 [main] com.onco.pages.Homepage  - entering Submit()
DEBUG   2019-07-12 15:46:56,435 [main] com.onco.pages.Homepage  - exiting Submit()
DEBUG   2019-07-12 15:46:56,437 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-12 15:46:56,438 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-12 15:47:00,403 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-12 15:47:00,410 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-12 15:47:00,410 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-12 15:47:04,596 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-12 15:47:04,599 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-12 15:47:08,693 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-12 15:47:08,697 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-12 15:47:11,766 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-12 15:47:11,769 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-12 15:47:14,247 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-12 15:47:14,247 [main] com.onco.pages.RequestDoctorAppointment  - entering radiationOncologist()
DEBUG   2019-07-12 15:47:14,833 [main] com.onco.pages.RequestDoctorAppointment  - exiting radiationOncologist()
DEBUG   2019-07-12 15:47:14,833 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-12 15:47:15,150 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-12 15:47:15,152 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-12 15:47:19,215 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-12 15:47:19,218 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-12 15:47:24,414 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-12 15:47:24,417 [main] com.onco.pages.PaymentsRazorPay  - entering appointment()
DEBUG   2019-07-12 15:47:28,299 [main] com.onco.pages.PaymentsRazorPay  - exiting appointment()
DEBUG   2019-07-12 15:56:47,403 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-12 15:56:47,407 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-12 15:56:47,407 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-12 15:56:47,407 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-12 15:57:00,454 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-12 15:57:00,454 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-12 15:57:05,832 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-12 15:57:05,833 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-12 15:57:16,962 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-12 15:57:16,966 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-12 15:57:16,968 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-12 16:01:36,358 [main] com.onco.pages.Homepage  - entering formfill(String,String,String)
DEBUG   2019-07-12 16:01:36,359 [main] com.onco.pages.Homepage  - name: "test_manjunath"
DEBUG   2019-07-12 16:01:36,359 [main] com.onco.pages.Homepage  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-12 16:01:36,359 [main] com.onco.pages.Homepage  - contact: "9036890379"
DEBUG   2019-07-12 16:01:37,442 [main] com.onco.pages.Homepage  - exiting formfill()
DEBUG   2019-07-12 16:01:37,443 [main] com.onco.pages.Homepage  - entering patientq()
DEBUG   2019-07-12 16:01:37,801 [main] com.onco.pages.Homepage  - exiting patientq()
DEBUG   2019-07-12 16:01:37,801 [main] com.onco.pages.Homepage  - entering Submit()
DEBUG   2019-07-12 16:01:37,930 [main] com.onco.pages.Homepage  - exiting Submit()
DEBUG   2019-07-12 16:01:37,933 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-12 16:01:37,933 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-12 16:06:01,281 [main] com.onco.pages.Homepage  - entering formfill(String,String,String)
DEBUG   2019-07-12 16:06:01,282 [main] com.onco.pages.Homepage  - name: "test_manjunath"
DEBUG   2019-07-12 16:06:01,283 [main] com.onco.pages.Homepage  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-12 16:06:01,283 [main] com.onco.pages.Homepage  - contact: "9036890379"
DEBUG   2019-07-12 16:06:02,483 [main] com.onco.pages.Homepage  - exiting formfill()
DEBUG   2019-07-12 16:06:02,483 [main] com.onco.pages.Homepage  - entering patientq()
DEBUG   2019-07-12 16:06:02,850 [main] com.onco.pages.Homepage  - exiting patientq()
DEBUG   2019-07-12 16:06:02,850 [main] com.onco.pages.Homepage  - entering Submit()
DEBUG   2019-07-12 16:06:02,985 [main] com.onco.pages.Homepage  - exiting Submit()
DEBUG   2019-07-12 16:06:02,987 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-12 16:06:02,987 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-12 16:06:09,009 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-12 16:06:09,013 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-12 16:06:09,013 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-12 16:06:13,546 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-12 16:06:13,549 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-12 16:06:17,639 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-12 16:06:17,640 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-12 16:06:20,715 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-12 16:06:20,717 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-12 16:06:23,254 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-12 16:06:23,254 [main] com.onco.pages.RequestDoctorAppointment  - entering radiationOncologist()
DEBUG   2019-07-12 16:06:24,122 [main] com.onco.pages.RequestDoctorAppointment  - exiting radiationOncologist()
DEBUG   2019-07-12 16:06:24,122 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-12 16:06:24,204 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-12 16:06:24,206 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-12 16:06:28,740 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-12 16:06:28,743 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-12 16:06:30,664 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-12 16:06:30,666 [main] com.onco.pages.PaymentsRazorPay  - entering appointment()
DEBUG   2019-07-12 16:06:34,677 [main] com.onco.pages.PaymentsRazorPay  - exiting appointment()
DEBUG   2019-07-12 17:36:10,616 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-12 17:36:10,620 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-12 17:36:10,620 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-12 17:36:10,621 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-12 17:36:13,226 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-12 17:36:13,226 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-12 17:36:13,584 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-12 17:36:13,585 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-12 17:36:14,460 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-12 17:36:14,465 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-12 17:36:14,465 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-12 17:36:17,403 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-12 17:36:17,408 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-12 17:36:17,409 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-12 17:36:21,431 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-12 17:36:21,434 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-12 17:36:25,518 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-12 17:36:25,522 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-12 17:36:28,595 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-12 17:36:28,597 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-12 17:36:31,436 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-12 17:36:31,437 [main] com.onco.pages.RequestDoctorAppointment  - entering surgicalOncologist()
DEBUG   2019-07-12 17:36:32,268 [main] com.onco.pages.RequestDoctorAppointment  - exiting surgicalOncologist()
DEBUG   2019-07-12 17:36:32,269 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-12 17:36:32,346 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-12 17:36:32,350 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-12 17:36:34,346 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-13 13:00:39,809 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-13 13:00:39,813 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-13 13:00:39,813 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-13 13:00:39,813 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-13 13:00:42,196 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-13 13:00:42,196 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-13 13:00:42,545 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-13 13:00:42,546 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-13 13:00:43,370 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-13 13:00:43,372 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-13 13:00:43,372 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-13 13:01:11,022 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-13 13:01:11,024 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-13 13:01:11,024 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-13 13:01:11,024 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-13 13:01:13,648 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-13 13:01:13,648 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-13 13:01:14,027 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-13 13:01:14,027 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-13 13:01:14,885 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-13 13:01:14,887 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-13 13:01:14,887 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-13 13:01:17,575 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-13 13:01:17,581 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-13 13:01:17,582 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-13 13:01:21,548 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-13 13:01:21,549 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-13 13:01:25,633 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-13 13:01:25,635 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-13 13:01:28,740 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-13 13:01:28,743 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-13 13:01:31,287 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-13 13:01:31,287 [main] com.onco.pages.RequestDoctorAppointment  - entering surgicalOncologist()
DEBUG   2019-07-13 13:01:32,046 [main] com.onco.pages.RequestDoctorAppointment  - exiting surgicalOncologist()
DEBUG   2019-07-13 13:01:32,047 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-13 13:01:37,493 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-13 13:01:37,495 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-13 13:08:09,229 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-13 13:08:09,230 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-13 13:08:09,230 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-13 13:08:09,230 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-13 13:08:11,690 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-13 13:08:11,690 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-13 13:08:12,026 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-13 13:08:12,026 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-13 13:08:12,860 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-13 13:08:12,863 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-13 13:08:12,863 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-13 13:08:36,907 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-13 13:08:36,909 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-13 13:08:36,909 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-13 13:08:36,909 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-13 13:08:39,415 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-13 13:08:39,416 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-13 13:08:39,864 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-13 13:08:39,864 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-13 13:08:40,726 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-13 13:08:40,729 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-13 13:08:40,729 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-13 13:08:43,460 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-13 13:08:43,462 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-13 13:08:43,463 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-13 13:08:47,465 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-13 13:08:47,468 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-13 13:08:51,567 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-13 13:08:51,569 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-13 13:08:54,676 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-13 13:08:54,681 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-13 13:08:57,229 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-13 13:08:57,229 [main] com.onco.pages.RequestDoctorAppointment  - entering surgicalOncologist()
DEBUG   2019-07-13 13:08:58,032 [main] com.onco.pages.RequestDoctorAppointment  - exiting surgicalOncologist()
DEBUG   2019-07-13 13:08:58,032 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-13 13:08:58,111 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-13 13:08:58,113 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-13 13:10:58,835 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-13 13:10:58,836 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-13 13:10:58,836 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-13 13:10:58,836 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-13 13:11:01,336 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-13 13:11:01,336 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-13 13:11:01,673 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-13 13:11:01,674 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-13 13:11:02,487 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-13 13:11:02,489 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-13 13:11:02,489 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-13 13:11:05,535 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-13 13:11:05,538 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-13 13:11:05,538 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-13 13:11:09,529 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-13 13:11:09,531 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-13 13:11:13,621 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-13 13:11:13,623 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-13 13:11:16,727 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-13 13:11:16,729 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-13 13:11:19,298 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-13 13:11:19,298 [main] com.onco.pages.RequestDoctorAppointment  - entering surgicalOncologist()
DEBUG   2019-07-13 13:11:20,143 [main] com.onco.pages.RequestDoctorAppointment  - exiting surgicalOncologist()
DEBUG   2019-07-13 13:11:20,143 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-13 13:11:20,216 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-13 13:11:20,218 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-13 15:06:09,211 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-13 15:06:09,213 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-13 15:06:09,213 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-13 15:06:09,213 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-13 15:06:11,997 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-13 15:06:11,997 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-13 15:06:12,328 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-13 15:06:12,328 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-13 15:06:13,162 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-13 15:06:13,164 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-13 15:06:13,164 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-13 15:06:15,926 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-13 15:06:15,929 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-13 15:06:15,929 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-13 15:06:19,928 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-13 15:06:19,930 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-13 15:06:24,018 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-13 15:06:24,021 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-13 15:06:27,128 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-13 15:06:27,129 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-13 15:06:29,384 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-13 15:06:29,384 [main] com.onco.pages.RequestDoctorAppointment  - entering surgicalOncologist()
DEBUG   2019-07-13 15:06:29,993 [main] com.onco.pages.RequestDoctorAppointment  - exiting surgicalOncologist()
DEBUG   2019-07-13 15:06:29,993 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-13 15:06:30,304 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-13 15:06:30,307 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-15 13:04:53,957 [main] com.onco.pages.Homepage  - entering formfill(String,String,String)
DEBUG   2019-07-15 13:04:53,964 [main] com.onco.pages.Homepage  - name: "test_manjunath"
DEBUG   2019-07-15 13:04:53,965 [main] com.onco.pages.Homepage  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-15 13:04:53,965 [main] com.onco.pages.Homepage  - contact: "9036890379"
DEBUG   2019-07-15 13:04:55,140 [main] com.onco.pages.Homepage  - exiting formfill()
DEBUG   2019-07-15 13:04:55,151 [main] com.onco.pages.Homepage  - entering patientq()
DEBUG   2019-07-15 13:04:55,554 [main] com.onco.pages.Homepage  - exiting patientq()
DEBUG   2019-07-15 13:04:55,554 [main] com.onco.pages.Homepage  - entering Submit()
DEBUG   2019-07-15 13:04:55,702 [main] com.onco.pages.Homepage  - exiting Submit()
DEBUG   2019-07-15 13:04:55,704 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-15 13:04:55,704 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-15 13:05:25,064 [main] com.onco.pages.Homepage  - entering formfill(String,String,String)
DEBUG   2019-07-15 13:05:25,067 [main] com.onco.pages.Homepage  - name: "test_manjunath"
DEBUG   2019-07-15 13:05:25,068 [main] com.onco.pages.Homepage  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-15 13:05:25,068 [main] com.onco.pages.Homepage  - contact: "9036890379"
DEBUG   2019-07-15 13:05:26,286 [main] com.onco.pages.Homepage  - exiting formfill()
DEBUG   2019-07-15 13:05:26,286 [main] com.onco.pages.Homepage  - entering patientq()
DEBUG   2019-07-15 13:05:26,697 [main] com.onco.pages.Homepage  - exiting patientq()
DEBUG   2019-07-15 13:05:26,697 [main] com.onco.pages.Homepage  - entering Submit()
DEBUG   2019-07-15 13:05:26,847 [main] com.onco.pages.Homepage  - exiting Submit()
DEBUG   2019-07-15 13:05:26,849 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-15 13:05:26,849 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-15 13:05:32,830 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-15 13:05:32,834 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-15 13:05:32,834 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-15 13:05:37,006 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-15 13:05:37,008 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-15 13:05:41,100 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-15 13:05:41,102 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-15 13:05:44,210 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-15 13:05:44,211 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-15 13:05:47,008 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-15 13:05:47,009 [main] com.onco.pages.RequestDoctorAppointment  - entering radiationOncologist()
DEBUG   2019-07-15 13:05:47,830 [main] com.onco.pages.RequestDoctorAppointment  - exiting radiationOncologist()
DEBUG   2019-07-15 13:05:47,830 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-15 13:05:47,907 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-15 13:05:47,909 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-15 13:05:52,253 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-15 13:05:52,255 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-15 13:05:54,509 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-15 13:05:54,511 [main] com.onco.pages.PaymentsRazorPay  - entering appointment()
DEBUG   2019-07-15 13:05:58,245 [main] com.onco.pages.PaymentsRazorPay  - exiting appointment()
