DEBUG   2019-07-09 18:47:06,863 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:47:06,866 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:47:06,866 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:47:06,866 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:47:09,703 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:47:09,704 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:47:10,047 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:47:10,048 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:47:10,865 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:47:10,867 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:47:10,867 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:48:22,342 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:48:22,343 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:48:22,343 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:48:22,343 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:48:25,146 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:48:25,146 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:48:25,517 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:48:25,518 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:48:26,448 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:48:26,452 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:48:26,452 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:48:29,587 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 18:48:29,593 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 18:48:29,594 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 18:48:33,900 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 18:48:33,902 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 18:48:37,980 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 18:48:37,981 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 18:48:41,056 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 18:48:41,058 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 18:48:44,628 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 18:48:44,628 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 18:48:44,712 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 18:48:50,549 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 18:48:52,583 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 18:48:52,585 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 18:48:55,036 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 18:52:00,068 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:52:00,069 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:52:00,069 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:52:00,069 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:52:02,645 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:52:02,646 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:52:03,048 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:52:03,048 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:52:03,947 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:52:03,951 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:52:03,951 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:55:03,753 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:55:03,755 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:55:03,755 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:55:03,755 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:55:06,355 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:55:06,356 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:55:06,683 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:55:06,683 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:55:07,531 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:55:07,534 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:55:07,535 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:55:10,273 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 18:55:10,277 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 18:55:10,277 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 18:55:14,333 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 18:55:14,335 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 18:55:18,421 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 18:55:18,422 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 18:55:21,498 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 18:55:21,500 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 18:55:24,779 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 18:55:24,779 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 18:55:24,872 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 18:55:29,108 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 18:55:31,002 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 18:55:31,004 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 18:55:33,138 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 18:59:39,195 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 18:59:39,196 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 18:59:39,196 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 18:59:39,196 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 18:59:42,816 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 18:59:42,817 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 18:59:43,152 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 18:59:43,152 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 18:59:43,993 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 18:59:43,995 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 18:59:43,995 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 18:59:46,766 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 18:59:46,771 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 18:59:46,772 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 18:59:50,832 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 18:59:50,833 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 18:59:54,928 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 18:59:54,930 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 18:59:58,002 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 18:59:58,004 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 19:00:01,215 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 19:00:01,215 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 19:00:01,533 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 19:00:05,664 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 19:00:07,483 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 19:00:07,485 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 19:00:09,597 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 19:02:31,408 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 19:02:31,409 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 19:02:31,410 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 19:02:31,410 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 19:02:34,449 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 19:02:34,449 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 19:02:34,790 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 19:02:34,791 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 19:02:35,611 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 19:02:35,613 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 19:02:35,613 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 19:02:38,291 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 19:02:38,297 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 19:02:38,297 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 19:02:42,336 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 19:02:42,337 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 19:02:46,428 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 19:02:46,430 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 19:02:49,495 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 19:02:49,497 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 19:02:52,615 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 19:02:52,616 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 19:02:52,927 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 19:02:57,153 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 19:02:59,029 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 19:02:59,033 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 19:03:01,095 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 19:04:54,481 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 19:04:54,486 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 19:04:54,486 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 19:04:54,486 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 19:04:57,287 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 19:04:57,287 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 19:04:57,629 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 19:04:57,629 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 19:04:58,475 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 19:04:58,477 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 19:04:58,478 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 19:05:37,581 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 19:05:37,583 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 19:05:37,583 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 19:05:37,583 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 19:05:40,067 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 19:05:40,068 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 19:05:40,403 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 19:05:40,403 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 19:05:41,235 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 19:05:41,237 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 19:05:41,237 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 19:05:43,966 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 19:05:43,968 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 19:05:43,969 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 19:05:47,964 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 19:05:47,966 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 19:05:52,053 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 19:05:52,054 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 19:05:55,117 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 19:05:55,119 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 19:05:57,985 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 19:05:57,986 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 19:05:58,342 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 19:05:58,345 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-09 19:06:02,690 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-09 19:06:02,692 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 19:06:05,500 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 19:06:05,503 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 19:06:07,633 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-09 21:10:30,044 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 21:10:30,053 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 21:10:30,053 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 21:10:30,053 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 21:10:32,620 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 21:10:32,621 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 21:10:32,973 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 21:10:32,973 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 21:10:33,824 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 21:10:33,827 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 21:10:33,827 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 21:12:00,854 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-09 21:12:00,856 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-09 21:12:00,857 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-09 21:12:00,857 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-09 21:12:03,297 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-09 21:12:03,297 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-09 21:12:03,672 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-09 21:12:03,673 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-09 21:12:04,494 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-09 21:12:04,496 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-09 21:12:04,496 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-09 21:12:07,280 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-09 21:12:07,286 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-09 21:12:07,286 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-09 21:12:11,265 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-09 21:12:11,272 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-09 21:12:15,350 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-09 21:12:15,352 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-09 21:12:18,418 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-09 21:12:18,419 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-09 21:12:38,511 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-09 21:12:38,513 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-09 21:12:58,529 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-09 21:12:58,533 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-09 21:13:18,589 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-09 21:13:18,591 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-09 21:13:38,653 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-09 21:13:38,655 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-09 21:13:58,687 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-10 11:16:48,567 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-10 11:16:48,570 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-10 11:16:48,570 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-10 11:16:48,571 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-10 11:16:50,921 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-10 11:16:50,921 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-10 11:16:51,281 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-10 11:16:51,282 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-10 11:16:52,085 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-10 11:16:52,087 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-10 11:16:52,087 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-10 11:16:55,495 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-10 11:16:55,500 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-10 11:16:55,500 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-10 11:17:00,110 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-10 11:17:00,112 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-10 11:17:04,195 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-10 11:17:04,197 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-10 11:17:07,268 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-10 11:17:07,269 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-10 11:17:09,851 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-10 11:17:10,658 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-10 11:17:10,757 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-10 11:17:10,759 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-10 11:17:34,834 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-10 11:17:34,837 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-10 11:17:54,879 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-10 11:17:54,882 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-10 11:18:14,906 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-10 11:20:08,762 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-10 11:20:08,763 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-10 11:20:08,764 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-10 11:20:08,764 [main] com.onco.pages.SignUp  - phone: "9036890379"
DEBUG   2019-07-10 11:20:11,289 [main] com.onco.pages.SignUp  - exiting SignupPage()
DEBUG   2019-07-10 11:20:11,290 [main] com.onco.pages.SignUp  - entering CountryCode()
DEBUG   2019-07-10 11:20:11,653 [main] com.onco.pages.SignUp  - exiting CountryCode()
DEBUG   2019-07-10 11:20:11,653 [main] com.onco.pages.SignUp  - entering PatientQuery()
DEBUG   2019-07-10 11:20:12,465 [main] com.onco.pages.SignUp  - exiting PatientQuery()
DEBUG   2019-07-10 11:20:12,467 [main] com.onco.pages.Login  - entering otpDetails(String)
DEBUG   2019-07-10 11:20:12,467 [main] com.onco.pages.Login  - Otp: "5813"
DEBUG   2019-07-10 11:20:15,182 [main] com.onco.pages.Login  - exiting otpDetails()
DEBUG   2019-07-10 11:20:15,187 [main] com.onco.pages.PatientInfo  - entering PatientInfo(String)
DEBUG   2019-07-10 11:20:15,187 [main] com.onco.pages.PatientInfo  - patientname: "test_manjunath"
DEBUG   2019-07-10 11:20:19,242 [main] com.onco.pages.PatientInfo  - exiting PatientInfo()
DEBUG   2019-07-10 11:20:19,243 [main] com.onco.pages.InitialAssessment  - entering initialAssessmentClose()
DEBUG   2019-07-10 11:20:23,325 [main] com.onco.pages.InitialAssessment  - exiting initialAssessmentClose()
DEBUG   2019-07-10 11:20:23,328 [main] com.onco.pages.Service  - entering appointment()
DEBUG   2019-07-10 11:20:26,396 [main] com.onco.pages.Service  - exiting appointment()
DEBUG   2019-07-10 11:20:26,397 [main] com.onco.pages.RequestDoctorAppointment  - entering appointment()
DEBUG   2019-07-10 11:20:28,766 [main] com.onco.pages.RequestDoctorAppointment  - exiting appointment()
DEBUG   2019-07-10 11:20:29,385 [main] com.onco.pages.RequestDoctorAppointment  - entering Button()
DEBUG   2019-07-10 11:20:29,704 [main] com.onco.pages.RequestDoctorAppointment  - exiting Button()
DEBUG   2019-07-10 11:20:29,707 [main] com.onco.pages.Appointment  - entering appointment()
DEBUG   2019-07-10 11:20:34,024 [main] com.onco.pages.Appointment  - exiting appointment()
DEBUG   2019-07-10 11:20:34,027 [main] com.onco.pages.Summary  - entering Summary()
DEBUG   2019-07-10 11:20:36,290 [main] com.onco.pages.Summary  - exiting Summary()
DEBUG   2019-07-10 11:20:36,292 [main] com.onco.pages.Dashboard  - entering logout()
DEBUG   2019-07-10 11:20:38,352 [main] com.onco.pages.Dashboard  - exiting logout()
DEBUG   2019-07-11 17:08:31,626 [main] com.onco.pages.SignUp  - entering SignupPage(String,String,String)
DEBUG   2019-07-11 17:08:31,630 [main] com.onco.pages.SignUp  - name: "test_manjunath"
DEBUG   2019-07-11 17:08:31,630 [main] com.onco.pages.SignUp  - email: "manjunath.11j@gmail.com"
DEBUG   2019-07-11 17:08:31,631 [main] com.onco.pages.SignUp  - phone: "9036890379"
