//Staging 

url = https://uat-iacst.aakash.ac.in/iacst-single-step
otp = 1234
rollnumber = 201220250467
//mobilenumber= 9980998000
browser = chrome
studentname = testq test
fathername = fath
email = fath@gmail.com
citystate = del